spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/carsharing
spring.datasource.username=carsharing
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Consola H2
spring.h2.console.enabled=true

# Allow Thymeleaf templates to be reloaded at dev time
spring.template.cache: false

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html

#Security
spring.security.basic.enabled=false
spring.security.user.name=erasyl
spring.security.user.password=1234
spring.security.user.roles=ADMIN
